# This file has been auto-generated by i3-config-wizard(1).
# (Stefan: ...and edited by me)
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!#
# (Stefan: The guide might not be accurate for this config, because I edited it)



###############################################################################
# Setup
###############################################################################

# Set mod key to the Windows key
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --blur 10 --clock
# set lockscreentimes
exec --no-startup-id xset s 300 600
exec --no-startup-id xset dpms 300 900 1800

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Enable touchpad tap-to-click at i3 startup
exec --no-startup-id sh -c 'xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1; xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Button Mapping Enabled" 1 0'

# Auto toggle split orientation when a new window opens
exec --no-startup-id /home/stefan/.config/i3/auto_split_toggle.py

# Set wallpaper
exec --no-startup-id feh --bg-fill  ~/.config/i3/ressources/wallpapers/dieschiffe.jpg

# enable window icons for all windows
for_window [all] title_window_icon on

# Set gaps between windows
gaps inner 0px


################################################################################
# i3 config shortcuts
################################################################################

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


###############################################################################
# Application shortcuts
###############################################################################

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Win+Y: öffnet VSCode, Firefox, Nautilus auf WS1-3
bindsym $mod+y exec --no-startup-id ~/.config/i3/open_work_environment.py


###############################################################################
# Set fn keys
###############################################################################

bindsym $mod+F1 exec --no-startup-id xdg-open https://github.com/StefansCode/i3
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym $mod+p exec arandr  #F4 calls $mod+p.
#F5 is used for keyboard backlight on my laptop, so no binding here
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+
#bindsym XF86AudioPlay exec playerctl play-pause        # not working in browser
#bindsym XF86AudioNext exec playerctl next              # not working in browser
#bindsym XF86AudioPrev exec playerctl previous          # not working in browser
# XF86RFKill on F12 is used for Airplane mode on my laptop and already works without a binding


###############################################################################
# Window management
###############################################################################

# change focus ################################################################

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# move windows ################################################################

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar


# layout manipulation #########################################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# not needed, can use fn+f11
# bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



################################################################################
# Workspace management
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace and follow it
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9

bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev

workspace 8 output HDMI-1
workspace 9 output HDMI-1

###############################################################################
# Power management
###############################################################################

# Power mode: open with Mod+Escape, shutdown with Shift+s (with confirmation)
mode "shift+s = shutdown | r = reboot | l = lock" {
    bindsym Shift+s exec shutdown now
    bindsym r exec reboot
    bindsym l exec --no-startup-id i3lock --blur 10 --clock; exec --no-startup-id i3-msg "mode default"
    bindsym Escape mode "default"
    bindsym $mod+Escape mode "default"
    bindsym $mod+0 mode "default"
    bindsym 0 mode "default"
    bindsym Return mode "default"
}

# Enter power mode
bindsym $mod+Escape mode "shift+s = shutdown | r = reboot | l = lock" 
bindsym $mod+0 mode "shift+s = shutdown | r = reboot | l = lock"



###############################################################################
# i3bar configuration
###############################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        #status_command i3blocks -c ~/.config/i3/i3blocks.conf
        status_command i3status -c ~/.config/i3/i3status.conf
}
exec --no-startup-id ibus exit
